<!DOCTYPE html>
<html lang="en">
<head>
<!-- Tell Internet Explorer to use the most current layout engine available
     READ: https://www.modern.ie/en-us/performance/how-to-use-x-ua-compatible -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Declare a character set for web performance
     Do it through the HTTP header as the first option
     Make sure HTTP header and meta tag are the same
     READ: https://developers.google.com/speed/docs/best-practices/rendering#SpecifyCharsetEarly -->
<meta charset="utf-8">  
  
<!-- Specify web page title -->
<title>ICO overview</title>

<!-- Specify the web page description -->
<meta name="description" content="">

<!-- Tell mobile browsers to use the device's width and scale -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Load stylesheets early in the HTML document
     to render visual content ASAP
     Specify the URI of stylesheets in href attribute -->
<!-- <link rel="stylesheet" href=""> -->

<!-- Specify the URI of your favicon in href attribute -->
<!-- <link rel="shortcut icon" href=""> -->

<!-- The commented-out markup below is for iOS/Android bookmarking icons-->
<!--
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="196x196" href="">
<link rel="apple-touch-icon" sizes="152x152" href="">
-->

<style type="text/css">
.meter { 
    height: 20px;  /* Height and width can be adjusted to taste */
    width: 600px;
    position: relative;
    background: #555;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    padding: 10px;
    box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
}
.meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(43,194,83);
  background-image: linear-gradient(
    center bottom,
    rgb(43,194,83) 37%,
    rgb(84,240,84) 69%
  );
  box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  position: relative;
  overflow: hidden;
}
</style>

<!-- Reference non-render-blocking scripts here
     and use async attribute if possible
     Example: <script src="" async></script> -->
     <script src="minipage.js" async></script>
</head>
<body>

<button id="refresh_button" type="button">Refresh</button><br>

<p>
Starting timestamp:
<p id="starting_timestamp_field">N/A</p>
Ending timestamp:
<p id="ending_timestamp_field">N/A</p>
Current amount of investors:
<p id="investor_count_field">N/A</p>
Minimum buy in ethers:
<p id="minimum_buy_field">N/A</p>
Sold tokens:
<p id="sold_tokens_field">N/A</p>
</p>

<!-- Place your content here -->

<!-- Put render-blocking scripts here if possible
     and use async attribute if possible -->
<!-- SCRIPTS -->
</body>
</html>